{
  "functions": {
    "api/search.js": {
      "maxDuration": 25,
      "memory": 512
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/home"
    }
  ],
  "headers": [
    {
      "source": "/api/search",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=1800, stale-while-revalidate=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
